# App
PORT=5000

# Database
DATABASE_URL=postgresql://postgres:Sush@postgres24@db:5432/comments_app

# Auth
JWT_SECRET=1ef1dd9fc1da4edad3d6414a3fcee8b8b262b42874aa1874c23c7a2e3c150330
JWT_EXPIRES_IN=1d

# Grace Periods
COMMENT_EDIT_WINDOW_MINUTES=15
COMMENT_DELETE_GRACE_MINUTES=15
